<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./assets/css/meyers_reset.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/styles.css">
  <script type="text/javascript" src="./assets/js/game.js"></script>
  <title>The Odin Project | Tic Tac Toe</title>
</head>
<body>
  <div id="div-game-board">
    <span class="game-tile" data-pos="0 0"></span>
    <span class="game-tile" data-pos="0 1"></span>
    <span class="game-tile" data-pos="0 2"></span>
    <span class="game-tile" data-pos="1 0"></span>
    <span class="game-tile" data-pos="1 1"></span>
    <span class="game-tile" data-pos="1 2"></span>
    <span class="game-tile" data-pos="2 0"></span>
    <span class="game-tile" data-pos="2 1"></span>
    <span class="game-tile" data-pos="2 2"></span>
  </div>
</body>
</html>